# Summary Report

## Most Suitable Funding Type

- **Funding Type: venture

## Countries with Most Funding

- **Country: CAN
  - **Total Investment Amount: 99931.75 M USD
- **Country: IND
  - **Total Investment Amount: 160180.28 M USD
- **Country: GBR
  - **Total Investment Amount: 168834.97 M USD
- **Country: CHN
  - **Total Investment Amount: 408082.35 M USD
- **Country: USA
  - **Total Investment Amount: 4138131.55 M USD

## Best-Performing Sectors

- **Sector:Communications Infrastructure
  - **Total Investment Amount: 244082.05 M USD
- **Sector:Software
  - **Total Investment Amount: 251872.67 M USD
- **Sector:Clean Technology
  - **Total Investment Amount: 285212.79 M USD
- **Sector:E-Commerce
  - **Total Investment Amount: 315158.45 M USD
- **Sector:Biotechnology
  - **Total Investment Amount: 710392.81 M USD

### Timestamps
- Timestamp for Identifying Funding Type: 2023-09-28 11:27:27.921207
- Timestamp for Identifying Top Countries: 2023-09-28 11:27:28.490230
- Timestamp for Identifying Best-Performing Sectors: 2023-09-28 11:27:28.968059
